# let-us-chat

./: pom.xml
chat-framwork/: pom.xml
chat-framwork/chat-common-starter/: pom.xml
chat-framwork/chat-common-starter/src/main/java/com/yxp/chat/common/: FrequencyControlConstant.java  MDCKey.java
chat-framwork/chat-common-starter/src/main/java/com/yxp/chat/utils/: JsonUtils.java  RedisUtils.java  SpElUtils.java
chat-framwork/chat-frequency-control/: pom.xml
chat-framwork/chat-frequency-control/src/main/java/com/yxp/frequencycontrol/annotation/: FrequencyControl.java  FrequencyControlContainer.java
chat-framwork/chat-frequency-control/src/main/java/com/yxp/frequencycontrol/aspect/: FrequencyControlAspect.java
chat-framwork/chat-frequency-control/src/main/java/com/yxp/frequencycontrol/config/: InterceptorConfig.java
chat-framwork/chat-frequency-control/src/main/java/com/yxp/frequencycontrol/domain/dto/: FixedWindowDTO.java  FrequencyControlDTO.java  RequestInfo.java  SlidingWindowDTO.java  TokenBucketDTO.java
chat-framwork/chat-frequency-control/src/main/java/com/yxp/frequencycontrol/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java  HttpErrorEnum.java
chat-framwork/chat-frequency-control/src/main/java/com/yxp/frequencycontrol/intecepter/: CollectorInterceptor.java  TokenInterceptor.java
chat-framwork/chat-frequency-control/src/main/java/com/yxp/frequencycontrol/mannager/: TokenBucketManager.java
chat-framwork/chat-frequency-control/src/main/java/com/yxp/frequencycontrol/service/frequencycontrol/: AbstractFrequencyControlService.java  FrequencyControlStrategyFactory.java  FrequencyControlUtil.java
chat-framwork/chat-frequency-control/src/main/java/com/yxp/frequencycontrol/util/: AssertUtil.java  RequestHolder.java
chat-framwork/chat-oss-starter/: pom.xml
chat-framwork/chat-oss-starter/src/main/java/com/yxp/chat/oss/: MinIOConfiguration.java  MinIOTemplate.java  OssFile.java  OssProperties.java  OssType.java
chat-framwork/chat-oss-starter/src/main/java/com/yxp/chat/oss/domain/: OssReq.java  OssResp.java
chat-framwork/chat-transaction/: pom.xml
chat-framwork/chat-transaction/src/main/java/com/yxp/chat/transaction/annotation/: SecureInvoke.java  SecureInvokeConfigurer.java
chat-framwork/chat-transaction/src/main/java/com/yxp/chat/transaction/aspect/: SecureInvokeAspect.java
chat-framwork/chat-transaction/src/main/java/com/yxp/chat/transaction/config/: TransactionAutoConfiguration.java
chat-framwork/chat-transaction/src/main/java/com/yxp/chat/transaction/dao/: SecureInvokeRecordDao.java
chat-framwork/chat-transaction/src/main/java/com/yxp/chat/transaction/mapper/: SecureInvokeRecordMapper.java
chat-framwork/chat-transaction/src/main/java/com/yxp/chat/transaction/service/: MQProducer.java  SecureInvokeHolder.java  SecureInvokeService.java
chat-server/: pom.xml
chat-server/src/main/java/com/yxp/chat/common/: ChatApplication.java
chat-server/src/main/java/com/yxp/chat/common/chat/constant/: GroupConst.java
chat-server/src/main/java/com/yxp/chat/common/sensitive/: MyWordFactory.java
chat-server/src/main/java/com/yxp/chat/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
chat-server/src/main/resources/: application-test.properties  application.yml
chat-server/src/main/resources/mapper/chat/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomMapper.xml  WxMsgMapper.xml
chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
chat-server/src/test/java/com/yxp/: DaoTest.java  JwtTest.java  LoginTest.java  MPGenerator.java  OssTest.java  RedisTest.java  RedissonTest.java  SensitiveTest.java  WXTest.java
(+388 files in other folders)
