<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>let-us-chat</artifactId>
        <groupId>com.yxp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat-framwork</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chat-common-starter</module>
        <module>chat-oss-starter</module>
        <module>chat-transaction</module>
        <module>chat-frequency-control</module>
    </modules>


</project>