##################mysql配置##################
chat.mysql.ip=47.113.177.64
#已修改访问端口
chat.mysql.port=3300
chat.mysql.db=mallchat
chat.mysql.username=root
chat.mysql.password=123456
##################redis配置##################
chat.redis.host=47.113.177.64
chat.redis.port=6379
chat.redis.password=123456

##################微信公众号信息(记得替换)##################
chat.wx.callback=http://47.113.177.64:8080
chat.wx.appId=wx81d0da3fd615448e
chat.wx.secret=4caa043180324ca53ad48f13c20b8ebb
# 接口配置里的Token值
chat.wx.token=123123123

##################jwt##################
chat.jwt.secret=dsadsaddddddasas


##################rocketmq##################
rocketmq.name-server=47.113.177.64:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678

##################gpt配置(记得替换)##################
chat.chatgpt.use=false
chat.chatgpt.uid=10001
chat.chatgpt.key=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
chat.chatgpt.proxyUrl=https://test.mallchat.top/v1/completions
chat.chatglm2.use=false
chat.chatglm2.url=http://vaso.ntap1.cc
chat.chatglm2.uid=10002

##################OSS配置##################
oss.enabled=true
oss.type= minio
oss.endpoint=http://47.113.177.64:9000
oss.access-key=VfTN507GGAg5POox
oss.secret-key=INSuBivIUDgOz83d8xRFuox5vpcw8ZcZ
oss.bucketName=mallchat